export const daysOfWeek = [
    'Пн',
    'Вт',
    'Ср',
    'Чт',
    'Пт',
    'Сб',
    'Вс',
];
export const workHours = [
    ['07:45','09:20'],
    ['09:30','11:05'],
    ['11:15','12:50'],
    ['13:10','14:45'],
    ['14:55','16:30'],
    ['16:40','18:15']
];
export const lessonColor = {
    0: "#FEFEEA",
    10: "#DAE9D9",
    20: "#CDCCFF",
    30: "#fff",
    40: "#C2A0B8",
    50: "#8FD3FC",
    60: "#fff",
    "default": ""
}
/*Перечень типов:
0 – лекция (базовый тип, цвет желтый, FEFEEA) – lecture;
1 – лекция установочная, первая (этот подтип есть у заочников);
2 – лекция установочная, предшествующая семестровому контролю.
10 – практическое занятие (базовый тип, зелёный DAE9D9) – practice;
11 – семинар (подтип практического занятия, в ХНУРЭ нет);
12 – практическое занятие установочное (этот подтип есть у заочников).
20 – лабораторная работа (базовый тип, фиолетовый CDCCFF) – laboratory;
21 – лабораторная работа на ВЦ (используется только при расчете нагрузки, в расписании его нет);
22 – лабораторная работа кафедре (аналогично);
23 – лабораторная работа на ВЦ установочная;
24 – лабораторная работа на кафедре установочная.
30 – консультация (базовый тип, цвет белый) – consultation;
31 – внеучебное занятие (необязательная консультация. В расписании это пара у преподавателя
без группы и предмета).
40 – зачет обычный (базовый тип, цвет коричневый, C2A0B8) – test;
41 – зачет дифференцированный (в ХНУРЭ сейчас нет, отменили 5 лет назад).
50 – экзамен (базовый тип, в чистом виде в ХНУРЭ не используется, цвет темно-голубой
8FD3FC) – exam;
51 – экзамен письменный;
52 – экзамен устный;
53 – экзамен комбинированный;
54 – экзамен тестовый;
55 – экзамен модульный.
60 – КП/КР (базовый тип) – course_work.*/